# nexus-mobile

./: .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  .yarnrc.yml  README.md  constraints.pro  jest.config.packages.js  package.json  tailwind.config.js  tsconfig.build.json  tsconfig.json  tsconfig.packages.json
apps/mobile/android/: build.gradle  build.sh  bundle_sourcemap.sh  gradle.properties  hashcheck.cmake  hashcheck.gradle  link-assets-manifest.json  settings.gradle
apps/mobile/android/app/: build.gradle  google-services.json  hashcheck.gradle  proguard-hashcheck.pro  proguard-rules.pro
apps/mobile/android/app/src/debug/: AndroidManifest.xml  google-services.json
apps/mobile/android/app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
apps/mobile/android/app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/res/drawable/: ic_launch_screen.xml  ic_rabby_menu_clear.xml  ic_rabby_menu_clear_cache.xml  ic_rabby_menu_clear_cache_dark.xml  ic_rabby_menu_clear_dark.xml  ic_rabby_menu_close.xml  ic_rabby_menu_content_mode.xml  ic_rabby_menu_content_mode_dark.xml  ic_rabby_menu_copy.xml  ic_rabby_menu_copy_dark.xml  ic_rabby_menu_delete_dark.xml  (+30 more)
apps/mobile/android/app/src/main/res/drawable-v24/: monochrome.xml
apps/mobile/android/app/src/oldarch/: EventEmitterPackageSpec.java  RNHelpersModule.java  RNScreenshotPreventModule.java  RNScreenshotPreventPackage.java  RNThreadModule.java  RNThreadPackage.java  RNTimeChangedModule.java  RNTimeChangedPackage.java  ReactNativeSecurityModule.java  ReactNativeSecurityPackage.java  SimplePackageSpec.java
apps/mobile/android/app/src/regression/: AndroidManifest.xml  google-services.json
(+2077 files in other folders)
